
user/register --> fehlt error alle \
user/delete --> felt error alle\
user/login --> felt error alle\
message/load --> query???\
message/save --> login bei allen Errors\
message/delete --> fehlt komplett, login\
\
Error/Implementation\
\

\b Planung nach Punkten

Grafik f\'fcr Testinterface\
Funktionalit\'e4t Testinterface\
\'dcbersichtsseite Grafik\
\'dcbersichtsseite Funktionalit\'e4t\
Funktionali\'e4t alle Tests am St\'fccke\
jede Schnittstelle einzeln testbar\

Ruby\
	user/register\
	user/delete\
	user/login\
	message/load\
	message/save\
	message/delete\


RNGs\
 	user/register\
	user/delete\
	user/login\
	message/load\
	message/save\
	message/delete\

ErrorXMLs / Correct XML\
 	user/register\
	user/delete\
	user/login\
	message/load???\
	message/save\
	message/delete\

\
Angepasste Orientationseite\
\
\
\
\
\
\
\
\
\
raus:\
changePassword\
UserLoad\
Vote}