hello world

                                   ||`-.___
                                   ||    _.>
                                   ||_.-'
               ==========================================
                `.:::::::.       `:::::::.       `:::::::.
                  \:::::::.        :::::::.        :::::::\
                   L:::::::         :::::::         :::::::L
                   J::::::::        ::::::::        :::::::J
                    F:::::::        ::::::::        ::::::::L
                    |:::::::        ::::::::        ::::::::|
                    |:::::::        ::::::::        ::::::::|     .---.
                    |:::::::        ::::::::        ::::::::|    /(@  o`.
                    |:::::::        ::::::::        ::::::::|   |    /^^^
     __             |:::::::        ::::::::        ::::::::|    \ . \vvv
   .'_ \            |:::::::        ::::::::        ::::::::|     \ `--'
   (( ) |           |:::::::        ::::::::        ::::::::|      \ `.
    `/ /            |:::::::        ::::::::        ::::::::|       L  \
    / /             |:::::::        ::::::::        ::::::::|       |   \
   J J              |:::::::        ::::::::        ::::::::|       |    L
   | |              |:::::::        ::::::::        ::::::::|       |    |
   | |              |:::::::        ::::::::        ::::::::|       F    |
   | J\             F:::::::        ::::::::        ::::::::F      /     |
   |  L\           J::::::::       .::::::::       .:::::::J      /      F
   J  J `.     .   F:::::::        ::::::::        ::::::::F    .'      J
    L  \  `.  //  /:::::::'      .::::::::'      .::::::::/   .'        F
    J   `.  `//_..---.   .---.   .---.   .---.   .---.   <---<         J
     L    `-//_=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \=/  _  \       /
     J     /|  |  (_)  |  (_)  |  (_)  |  (_)  |  (_)  |  (_)  |     /
      \   / |   \     //\     //\     //\     //\     //\     /    .'
       \ / /     `---//  `---//  `---//  `---//  `---//  `---'   .'
________/_/_________//______//______//______//______//_________.'_________
##VK######################################################################

look it's a viking ship
