{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red29\green111\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Message Delete Error List\ulnone \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 <gts \cf2 key\cf0 ='[key]
\fs26 '/
\fs24 >\
<delete \cf2 id\cf0 =\cf3 '[id1]\cf0 '/>\
<delete \cf2 id\cf0 =\cf3 '[id2]\cf0 '/>\
</gts>\
\
01 Id1 falsch gesetzt\
02 Key falsch gesetzt\
03 Tag nicht geschlossen\
04 gts fehlt \
05 delete id ist falsch geschrieben\
06 delete tags nicht vorhanden\
Correct01: mit mehreren ids zu l\'f6schen\
Correct02: eine id zu l\'f6schen\
\
}