<grammar xmlns="http://relaxng.org/ns/structure/1.0"
datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
>
<start>
<element name="gts">
  <attribute name="query">
	<text />
  </attribute>
  <zeroOrMore>
	<element name="content">
		<attribute name="lat">
			<data type="double" />
		</attribute>
		<attribute name="lon">
			<data type="double"/>
		</attribute>
		<attribute name="id">
			<text/>
		</attribute>
		<attribute name="user">
			<text/>
		</attribute>
		<attribute name="timestamp" >
			<data type="dateTime"/>
		</attribute>
		<data type="string">
		    <param name="maxLength">127</param>
		</data>
	</element>
  </zeroOrMore>
</element>
</start>
</grammar>
